application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 25
    worldHeight = 25
    iterationsNumber = 100000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 40

    cellSize = 100

    signalSpawnChance = 0.001
    beingSpawnChance = 0.05

    initialSignal = 10

    maxAgentRadius = 30

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0


    obstacles = [
        #POMIESZCZENIE STARTOWE
        {
            xs = [0, 0, 20, 20]
            ys = [2200, 1740, 1740, 2200]
            points = 4
        },
        {
            xs = [20, 20, 260, 260]
            ys = [1760, 1740, 1740, 1760]
            points = 4
        },
        {
            xs = [260, 260, 280, 280]
            ys = [2200, 2150, 2150, 2200]
            points = 4
        },
        {
            xs = [260, 260, 280, 280]
            ys = [1870, 1740, 1740, 1870]
            points = 4
        },
        {
             xs = [0, 0, 280, 280]
             ys = [2220, 2200, 2200, 2220]
             points = 4
        },
        #KORYTARZ
        {
            xs = [280, 280, 2180, 2180]
            ys = [2170, 2150, 2150, 2170]
            points = 4
        },
        {
            xs = [280, 280, 1205, 1205]
            ys = [1870, 1850, 1850, 1870]
            points = 4
        },
        {
             xs = [1275, 1275, 1705, 1705]
             ys = [1870, 1850, 1850, 1870]
             points = 4
        },
        {
             xs = [1775, 1775, 2180, 2180]
             ys = [1870, 1850, 1850, 1870]
             points = 4
        },
        #SALA WYKŁADOWA
        {
            xs = [1080, 1080, 1100, 1100]
            ys = [1870, 905, 905, 1870]
            points = 4
        },
        {
            xs = [1960, 1960, 1980, 1980]
            ys = [1870, 905, 905, 1870]
            points = 4
        },
        {
            xs = [1080, 1080, 1980, 1980]
            ys = [905, 885, 885, 905]
            points = 4
        }
    ]
  }
}