application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 50
    worldHeight = 50
    iterationsNumber = 100000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 19

    cellSize = 40

    signalSpawnChance = 0.001
    beingSpawnChance = 0.05

    initialSignal = 100

    maxAgentRadius = 3

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0


    obstacles = [
        #Kontury budynku
        {
            xs = [1600, 1600, 1620, 1620]
            ys = [822, 300, 300, 822]
            points = 4
        },
        {
            xs = [1600, 1600, 1620, 1620]
            ys = [982, 1200, 1200, 982]
            points = 4
        },
        {
            xs = [540, 540, 560, 560]
            ys = [300, 1220, 1220, 300]
            points = 4
        },
        {
            xs = [540, 540, 1620, 1620]
            ys = [1200, 1220, 1220, 1200]
            points = 4
        },
        {
            xs = [540, 540, 1620, 1620]
            ys = [320, 300, 300, 320]
            points = 4
        },
        #przeszkody w środku
        {
            xs = [1354, 1354, 791, 791]
            ys = [538, 458, 458, 538]
            points = 4
        },
        {
            xs = [700, 700, 1414, 1414]
            ys = [783, 816, 816, 783]
            points = 4
        },
        {
            xs = [770, 770, 1340, 1340]
            ys = [866, 899, 899, 866]
            points = 4
        },
        {
            xs = [695, 695, 1418, 1418]
            ys = [949, 984, 984, 949]
            points = 4
        },
        {
            xs = [705, 705, 1398, 1398]
            ys = [1044, 1076, 1076, 1044]
            points = 4
        },
        {
            xs = [705, 705, 1408, 1408]
            ys = [1140, 1200, 1200, 1140]
            points = 4
        }
    ]
  }
}