application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 20
    worldHeight = 20
    iterationsNumber = 100000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 40

    cellSize = 100

    signalSpawnChance = 0.001
    beingSpawnChance = 0.05

    initialSignal = 10

    maxAgentRadius = 50

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0


    obstacles = [
        #Kontury budynku
        {
            xs = [1600, 1600, 1620, 1620]
            ys = [822, 300, 300, 822]
            points = 4
        },
        {
            xs = [1600, 1600, 1620, 1620]
            ys = [982, 1200, 1200, 982]
            points = 4
        },
        {
            xs = [540, 540, 560, 560]
            ys = [300, 1220, 1220, 300]
            points = 4
        },
        {
            xs = [540, 540, 1620, 1620]
            ys = [1200, 1220, 1220, 1200]
            points = 4
        },
        {
            xs = [540, 540, 1620, 1620]
            ys = [320, 300, 300, 320]
            points = 4
        },
        #przeszkody w środku
        {
            xs = [1354, 1354, 791, 791]
            ys = [538, 458, 458, 538]
            points = 4
        },
        {
            xs = [700, 700, 1414, 1414]
            ys = [798, 836, 836, 798]
            points = 4
        },
        {
            xs = [770, 770, 1340, 1340]
            ys = [881, 919, 919, 881]
            points = 4
        },
        {
            xs = [695, 695, 1418, 1418]
            ys = [964, 1002, 1002, 964]
            points = 4
        },
        {
            xs = [695, 695, 1418, 1418]
            ys = [1047, 1085, 1085, 1047]
            points = 4
        },
        {
            xs = [695, 695, 1418, 1418]
            ys = [1130, 1200, 1200, 1130]
            points = 4
        }
    ]
  }
}