application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 50
    worldHeight = 50
    iterationsNumber = 100000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 19

    cellSize = 40

    signalSpawnChance = 0.001
    beingSpawnChance = 0.05

    initialSignal = 100

    maxAgentRadius = 20

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0


    obstacles = [
        #Kontury budynku
        {
            xs = [800, 800, 1680, 1680]
            ys = [400, 380, 380, 400]
            points = 4
        },
        {
            xs = [1660, 1660, 1680, 1680]
            ys = [1330, 380, 380, 1330]
            points = 4
        },
        {
            xs = [969, 969, 1680, 1680]
            ys = [1310, 1330, 1330, 1310]
            points = 4
        },
        {
            xs = [800, 800, 820, 820]
            ys = [1182, 573, 573, 1182]
            points = 4
        },
        {
            xs = [800, 800, 969, 969]
            ys = [1182, 1162, 1310, 1330]
            points = 4
        },
        #23 CM WYSTAJACEJ SCIANY PRZY DRZWIACH
        {
            xs = [800, 800, 820, 820]
            ys = [380, 423, 423, 380]
            points = 4
        },
        #SŁUP PRZY OKNIE
        {
            xs = [1620, 1620, 1680, 1680]
            ys = [721, 681, 681, 721]
            points = 4
        },
        # ALA KOMINEK PRZY DRZWIACH
        {
            xs = [800, 800, 855, 855]
            ys = [640, 723, 723, 640]
            points = 4
        },
        # ŁAWKI
        {
            xs = [855, 855, 1115, 1115]
            ys = [733, 793, 793, 733]
            points = 4
        },
        {
            xs = [800, 800, 1080, 1080]
            ys = [873, 933, 933, 873]
            points = 4
        },
        {
            xs = [800, 800, 1080, 1080]
            ys = [983, 1043, 1043, 983]
            points = 4
        },
        {
            xs = [964, 964, 1094, 1094]
            ys = [1123, 1183, 1183, 1123]
            points = 4
        },
        {
            xs = [1241, 1241, 1631, 1631]
            ys = [500, 560, 560, 500]
            points = 4
        },
        {
            xs = [1230, 1230, 1625, 1625]
            ys = [725, 665, 665, 725]
            points = 4
        },
        {
            xs = [1240, 1240, 1635, 1635]
            ys = [885, 825, 825, 885]
            points = 4
        }
    ]
  }
}