application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 20
    worldHeight = 20
    iterationsNumber = 100000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.6
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 40

    cellSize = 100

    signalSpawnChance = 0.001
    beingSpawnChance = 0.05

    initialSignal = 10

    maxAgentRadius = 30

    personUnitAcceleration = 100.0
    personMinStepLength = 1.0


    obstacles = [
        #Kontury budynku
        {
            xs = [800, 800, 1680, 1680]
            ys = [400, 380, 380, 400]
            points = 4
        },
        {
            xs = [1660, 1660, 1680, 1680]
            ys = [1330, 380, 380, 1330]
            points = 4
        },
        {
            xs = [800, 800, 820, 820]
            ys = [380, 423, 423, 380]
            points = 4
        },
        {
            xs = [969, 969, 1680, 1680]
            ys = [1310, 1330, 1330, 1310]
            points = 4
        },
        {
            xs = [800, 800, 820, 820]
            ys = [1182, 520, 520, 1182]
            points = 4
        },
        {
            xs = [800, 800, 969, 969]
            ys = [1182, 1162, 1310, 1330]
            points = 4
        }
    ]
  }
}